#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace; 
layout(location = 1) in vec3 vertex_color; 
layout(location = 2) in vec2 texCoord;

out vec3 theColor;
out vec2 TexCoord;

// step 5 "uniform"
uniform mat4 ProjectionMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ModelMatrix;
uniform mat4 MVP;

void main(){

	// step 5 "mutiplication"
    gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(vertexPosition_modelspace, 1.0);
	//theColor = vertex_color;
	 TexCoord = texCoord * -1;
}

